|BinaryFSM
clk => Currentstate[0].CLK
clk => Currentstate[1].CLK
clk => Currentstate[2].CLK
reset => Currentstate[0].ALOAD
reset => Currentstate[1].ALOAD
reset => Currentstate[2].ALOAD
MovCW => Nextstate.OUTPUTSELECT
MovCW => Nextstate.OUTPUTSELECT
MovCW => Nextstate.OUTPUTSELECT
MovCW => Nextstate.OUTPUTSELECT
MovCW => Mux1.IN6
MovCW => Mux0.IN7
MovCW => Mux1.IN7
MovCW => Mux0.IN6
MovCW => Mux1.IN4
MovCW => Mux1.IN5
MovCCW => Nextstate.DATAA
MovCCW => Nextstate.DATAA
MovCCW => Nextstate.DATAA
MovCCW => Nextstate.DATAA
PhysicalPosition[0] => Equal0.IN2
PhysicalPosition[0] => Currentstate[0].ADATA
PhysicalPosition[1] => Equal0.IN1
PhysicalPosition[1] => Currentstate[1].ADATA
PhysicalPosition[2] => Equal0.IN0
PhysicalPosition[2] => Currentstate[2].ADATA
DesiredPosition[0] <= Currentstate[0].DB_MAX_OUTPUT_PORT_TYPE
DesiredPosition[1] <= Currentstate[1].DB_MAX_OUTPUT_PORT_TYPE
DesiredPosition[2] <= Currentstate[2].DB_MAX_OUTPUT_PORT_TYPE
Poserror[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Poserror[1] <= <GND>
Poserror[2] <= <GND>


